# android-profile

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build_all  changelog.md  download_deps  gradle.properties  settings.gradle
SoomlaAndroidExample/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json
SoomlaAndroidExample/res/layout/: activity_main_social.xml
SoomlaAndroidExample/res/values/: strings.xml
SoomlaAndroidExample/src/com/soomla/example/: ExampleEventHandler.java  ExampleSocialActivity.java  MuffinRushAssets.java  StoreExampleActivity.java  StoreGoodsActivity.java  StorePacksActivity.java
SoomlaAndroidExample/src/main/: AndroidManifest.xml
SoomlaAndroidExample/src/main/java/com/soomla/example/: ExampleEventHandler.java  ExampleSocialActivity.java  StoreExampleActivity.java  StorePacksActivity.java
SoomlaAndroidExample/src/main/res/layout/: list_item.xml
SoomlaAndroidExample/src/main/res/values/: strings.xml
SoomlaAndroidProfile/: android-profile.properties  android-profile.xml  build.gradle  build_all  download_deps  module_androidprofile.xml
SoomlaAndroidProfile/src/com/soomla/profile/: AuthController.java  AuthProviderAggregator.java  GameServicesController.java  IContextProvider.java  IProvider.java  ProfileConfig.java  ProfileForeground.java  ProviderAggregator.java  ProviderLoader.java  ProviderManager.java  SocialController.java  SocialProviderAggregator.java  SoomlaProfile.java
SoomlaAndroidProfile/src/com/soomla/profile/auth/: AuthCallbacks.java  IAuthProvider.java
SoomlaAndroidProfile/src/com/soomla/profile/data/: BPJSONConsts.java  PJSONConsts.java  RewardStorage.java  UserProfileStorage.java
SoomlaAndroidProfile/src/com/soomla/profile/domain/: IProvider.java  PJSONConsts.java  UserProfile.java
SoomlaAndroidProfile/src/com/soomla/profile/domain/gameservices/: Leaderboard.java
SoomlaAndroidProfile/src/com/soomla/profile/domain/rewards/: BadgeReward.java  RandomReward.java  Reward.java  SequenceReward.java  VirtualItemReward.java
SoomlaAndroidProfile/src/com/soomla/profile/events/: DefaultUserProfileChangedEvent.java  LoginCancelledEvent.java  MarketAppPageOpened.java  ProfileInitializedEvent.java  RewardGivenEvent.java  UserProfileUpdatedEvent.java
SoomlaAndroidProfile/src/com/soomla/profile/events/auth/: LoginCancelledEvent.java  LoginFailedEvent.java  LoginFinishedEvent.java  LoginStartedEvent.java  LogoutFailedEvent.java  LogoutFinishedEvent.java  LogoutStartedEvent.java
SoomlaAndroidProfile/src/com/soomla/profile/events/gameservices/: BaseGameServicesEvent.java  (+5 more)
SoomlaAndroidProfile/src/com/soomla/profile/exceptions/: ProviderNotFoundException.java  ProviderNotSupportedException.java  UserProfileNotFoundException.java
SoomlaAndroidProfile/src/com/soomla/profile/gameservices/: IGameServicesProvider.java
SoomlaAndroidProfile/src/com/soomla/profile/social/: ISocialProvider.java  SocialCallbacks.java
SoomlaAndroidProfile/src/main/: AndroidManifest.xml
SoomlaAndroidProfile/src/main/res/values/: strings.xml
SoomlaSocialExample/: build.gradle
SoomlaSocialExample/src/main/: AndroidManifest.xml
SoomlaSocialExample/src/main/res/layout/: activity_main_social.xml  fb_example_main.xml  profile_bar_line.xml  socialauth_example_main.xml
SoomlaSocialExample/src/main/res/menu/: main_social.xml
SoomlaSocialExample/src/main/res/values/: strings.xml
SoomlaSocialLib/: build.gradle  proguard-rules.txt
SoomlaSocialLib/assets/: oauth_consumer.properties
SoomlaSocialLib/src/main/: AndroidManifest.xml
SoomlaSocialLib/src/main/assets/: oauth_consumer.properties
SoomlaSocialLib/src/main/res/values/: strings.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
social-providers/android-profile-facebook/: .gitignore  AndroidManifest.xml  README.md  android-profile-facebook.properties  android-profile-facebook.xml  build_all  download_deps  download_deps.sh  module_androidprofilefacebook.xml
social-providers/android-profile-facebook/facebook/: build.gradle
social-providers/android-profile-facebook/facebook/src/androidTest/java/com/soomla/profile/social/facebook/: ApplicationTest.java
social-providers/android-profile-facebook/facebook/src/main/: AndroidManifest.xml
social-providers/android-profile-facebook/facebook/src/main/res/values/: strings.xml
social-providers/android-profile-facebook/facebook/src/test/java/com/soomla/profile/social/facebook/: ExampleUnitTest.java
social-providers/android-profile-facebook/res/values/: strings.xml
social-providers/android-profile-google/: android-profile-google.properties  android-profile-google.xml  build_all  download_deps  download_deps.sh  module_androidprofilegoogle.xml  settings.gradle
social-providers/android-profile-google/google/: build.gradle
social-providers/android-profile-google/google/src/androidTest/java/com/soomla/profile/social/google/: ApplicationTest.java
social-providers/android-profile-google/google/src/main/: AndroidManifest.xml
social-providers/android-profile-google/google/src/main/res/values/: strings.xml
social-providers/android-profile-google/google/src/test/java/com/soomla/profile/social/google/: ExampleUnitTest.java
social-providers/android-profile-twitter/: README.md  android-profile-twitter.properties  android-profile-twitter.xml  build_all  download_deps  download_deps.sh  module_androidprofiletwitter.xml  settings.gradle
social-providers/android-profile-twitter/twitter/: build.gradle
social-providers/android-profile-twitter/twitter/src/androidTest/java/com/soomla/profile/social/twitter/: ApplicationTest.java
social-providers/android-profile-twitter/twitter/src/main/: AndroidManifest.xml
social-providers/android-profile-twitter/twitter/src/main/java/com/soomla/profile/social/twitter/: SoomlaTwitter.java
social-providers/android-profile-twitter/twitter/src/main/res/values/: strings.xml
social-providers/android-profile-twitter/twitter/src/test/java/com/soomla/profile/social/twitter/: ExampleUnitTest.java
src/main/java/com/soomla/profile/: SoomlaProfile.java
(+115 files in other folders)
