buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        applicationId "com.soomla.example"
        minSdkVersion 15
        versionCode 1
        versionName "1"
        targetSdkVersion 24
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile files('libs/android-core.jar')
    compile files('libs/android-profile.jar')
    compile files('libs/android-profile-google.jar')
    compile files('libs/android-profile-twitter.jar')
    compile files('libs/android-profile-facebook.jar')
    compile files('libs/android-store.jar')
    compile files('libs/android-store-google-play.jar')
    compile 'com.squareup:otto:1.3.8'
}