
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    >

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnShareDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authButton"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/facebook"
        android:background="@android:color/transparent"
        android:text="Share Dialog"
        android:drawablePadding="3dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>